<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="text.css">
   <link rel="stylesheet" href=" https://icons.getbootstrap.com/icons/house-check-fill/">
</head>
<body>
<nav> <divcl
    
     class="ndv"> <h1 style="color:beige; text-align: center;">Start Bootstrap</h1>

    <div class="Home" style="color: aliceblue;" >Home</div>
    <div class="about"style="color: aliceblue">About</div>
    <div class="conta"style="color: aliceblue">Contact<div>
    <div class="ser">Services</div>
</div>
</nav>
<section>


<div class="zol">
    <h1 style="color: aliceblue;" >Present you business in a whole new way</h1>
    <p style="color: aliceblue;">quickly desing and customize responsive mobile-first sites with Start Bootstrap,the world's most front-end source toolkit! </p>

<div class="Star" style="color: aliceblue; text-align: center;" > Get-Started</div>
<div class="Lern " style="color: aliceblue; text-align: center;"> Lern More</div>
</div></section>
</div>
<div class="divl" style="text-align: center;">
<div><i class=" H"call to action></i>bi bi-house-check-fill</a></div>
<div><i class="bi bi-house-check-fill"></i></a>house</div>
<div><i class="bi bi-amazon"></i><i class="bi bi-amazon"></i></i></a>suny</div>
</div>
</body>
</html>